<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>6533168340F0FB05C98CC998A5D9877B</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-136049384E82328433044BB47DDAF126_0001</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Crash</CrashType>
		<ErrorMessage>Unhandled Exception: EXCEPTION_ACCESS_VIOLATION reading address 0x0000000000000008</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>14012</ProcessId>
		<SecondsSinceStart>3115</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-WeekJamProject</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.26-CL-15228867-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.26.1-15228867+++UE4+Release-4.26</EngineVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-NL</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.26-CL-15228867</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>true</IsRequestingExit>
		<UserName />
		<BaseDir>E:/_Unreal/Engine/UE_4.26/Engine/Binaries/Win64/</BaseDir>
		<RootDir>E:/_Unreal/Engine/UE_4.26/</RootDir>
		<MachineId>3D0C863446ED87DBFA3FFEB2C5E75C7A</MachineId>
		<LoginId>3d0c863446ed87dbfa3ffeb2c5e75c7a</LoginId>
		<EpicAccountId />
		<SourceContext />
		<UserDescription />
		<UserActivityHint>EditorExit</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD Ryzen 5 3600 6-Core Processor</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Radeon RX 580 Series</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1909)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17128546304</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>8207257600</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>12223287296</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1778257920</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1778278400</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>2981257216</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>3123998720</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack>atidxx64
atidxx64
atidxx64
atidxx64
atidxx64
atidxx64
atidxx64
atidxx64
atidxx64
atidxx64
atidxx64
atidxx64
atidxx64
kernel32
ntdll</CallStack>
		<PCallStack>ntdll 0x00007ffac90e0000 + 9c774 KERNELBASE 0x00007ffac6e10000 + 41e93 UE4Editor-Core 0x00007ffa592f0000 + 5ed14d UE4Editor-Core 0x00007ffa592f0000 + 5e2249 KERNELBASE 0x00007ffac6e10000 + 10117a ntdll 0x00007ffac90e0000 + a5132 ntdll 0x00007ffac90e0000 + 8ccd6 ntdll 0x00007ffac90e0000 + a184f ntdll 0x00007ffac90e0000 + 6a889 ntdll 0x00007ffac90e0000 + a04be ATIDXX64 0x00007ffabba60000 + 9d510 ATIDXX64 0x00007ffabba60000 + 9c8c3 ATIDXX64 0x00007ffabba60000 + c34bc ATIDXX64 0x00007ffabba60000 + c30a4 ATIDXX64 0x00007ffabba60000 + 9cecb ATIDXX64 0x00007ffabba60000 + c5240 ATIDXX64 0x00007ffabba60000 + ba772 ATIDXX64 0x00007ffabba60000 + 49311 ATIDXX64 0x00007ffabba60000 + 2550b ATIDXX64 0x00007ffabba60000 + 93859b ATIDXX64 0x00007ffabba60000 + 93890f ATIDXX64 0x00007ffabba60000 + 92ca49 ATIDXX64 0x00007ffabba60000 + ae0b44 KERNEL32 0x00007ffac7b20000 + 17c24 ntdll 0x00007ffac90e0000 + 6d4d1</PCallStack>
		<PCallStackHash>5F22F76B83B989DFF48B4E382AACE48E27B23EDD</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ffac90e0000 + 9c774 KERNELBASE 0x00007ffac6e10000 + 41e93 UE4Editor-Core 0x00007ffa592f0000 + 5f59a4 UE4Editor-Core 0x00007ffa592f0000 + 2dbfcb UE4Editor-Core 0x00007ffa592f0000 + 2e10a9 UE4Editor-Core 0x00007ffa592f0000 + 311d39 UE4Editor-Core 0x00007ffa592f0000 + 379d81 UE4Editor 0x00007ff600ae0000 + 3542b UE4Editor 0x00007ff600ae0000 + 3801a KERNEL32 0x00007ffac7b20000 + 17c24 ntdll 0x00007ffac90e0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>332</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac90e0000 + 9ce14 KERNELBASE 0x00007ffac6e10000 + 76031 UE4Editor-Core 0x00007ffa592f0000 + 607ef8 UE4Editor-Core 0x00007ffa592f0000 + 5ed635 UE4Editor-Core 0x00007ffa592f0000 + 5e72e1 UE4Editor-Core 0x00007ffa592f0000 + 5eff25 KERNEL32 0x00007ffac7b20000 + 17c24 ntdll 0x00007ffac90e0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9700</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac90e0000 + 9cd74 KERNELBASE 0x00007ffac6e10000 + 4fc21 UE4Editor-TraceLog 0x00007ffab4250000 + 10886 UE4Editor-TraceLog 0x00007ffab4250000 + 1076 KERNEL32 0x00007ffac7b20000 + 17c24 ntdll 0x00007ffac90e0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10120</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac90e0000 + 9cd74 KERNELBASE 0x00007ffac6e10000 + 4fc21 UE4Editor-Core 0x00007ffa592f0000 + 30e005 UE4Editor-Core 0x00007ffa592f0000 + 6089eb UE4Editor-Core 0x00007ffa592f0000 + 601680 KERNEL32 0x00007ffac7b20000 + 17c24 ntdll 0x00007ffac90e0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12268</ThreadID>
				<ThreadName>FAsyncWriter_WeekJamProject</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac90e0000 + a0084 ntdll 0x00007ffac90e0000 + 33fe0 KERNEL32 0x00007ffac7b20000 + 17c24 ntdll 0x00007ffac90e0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11460</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac90e0000 + 9c774 KERNELBASE 0x00007ffac6e10000 + 41e93 ATIDXX64 0x00007ffabba60000 + 218fc ATIDXX64 0x00007ffabba60000 + 215d9 ATIDXX64 0x00007ffabba60000 + ae0b44 KERNEL32 0x00007ffac7b20000 + 17c24 ntdll 0x00007ffac90e0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6736</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac90e0000 + 9c774 KERNELBASE 0x00007ffac6e10000 + 41e93 UE4Editor-Core 0x00007ffa592f0000 + 5ed14d UE4Editor-Core 0x00007ffa592f0000 + 5e2249 KERNELBASE 0x00007ffac6e10000 + 10117a ntdll 0x00007ffac90e0000 + a5132 ntdll 0x00007ffac90e0000 + 8ccd6 ntdll 0x00007ffac90e0000 + a184f ntdll 0x00007ffac90e0000 + 6a889 ntdll 0x00007ffac90e0000 + a04be ATIDXX64 0x00007ffabba60000 + 9d510 ATIDXX64 0x00007ffabba60000 + 9c8c3 ATIDXX64 0x00007ffabba60000 + c34bc ATIDXX64 0x00007ffabba60000 + c30a4 ATIDXX64 0x00007ffabba60000 + 9cecb ATIDXX64 0x00007ffabba60000 + c5240 ATIDXX64 0x00007ffabba60000 + ba772 ATIDXX64 0x00007ffabba60000 + 49311 ATIDXX64 0x00007ffabba60000 + 2550b ATIDXX64 0x00007ffabba60000 + 93859b ATIDXX64 0x00007ffabba60000 + 93890f ATIDXX64 0x00007ffabba60000 + 92ca49 ATIDXX64 0x00007ffabba60000 + ae0b44 KERNEL32 0x00007ffac7b20000 + 17c24 ntdll 0x00007ffac90e0000 + 6d4d1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>9428</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac90e0000 + a0024 ntdll 0x00007ffac90e0000 + 60e95 KERNELBASE 0x00007ffac6e10000 + 7c849 ATIDXX64 0x00007ffabba60000 + c9c14 ATIDXX64 0x00007ffabba60000 + c96c9 ATIDXX64 0x00007ffabba60000 + ae0b44 KERNEL32 0x00007ffac7b20000 + 17c24 ntdll 0x00007ffac90e0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14428</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac90e0000 + a0024 ntdll 0x00007ffac90e0000 + 60e95 KERNELBASE 0x00007ffac6e10000 + 7c849 ATIDXX64 0x00007ffabba60000 + c9c14 ATIDXX64 0x00007ffabba60000 + c96c9 ATIDXX64 0x00007ffabba60000 + ae0b44 KERNEL32 0x00007ffac7b20000 + 17c24 ntdll 0x00007ffac90e0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14500</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac90e0000 + a0024 ntdll 0x00007ffac90e0000 + 60e95 KERNELBASE 0x00007ffac6e10000 + 7c849 ATIDXX64 0x00007ffabba60000 + c9c14 ATIDXX64 0x00007ffabba60000 + c96c9 ATIDXX64 0x00007ffabba60000 + ae0b44 KERNEL32 0x00007ffac7b20000 + 17c24 ntdll 0x00007ffac90e0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8972</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac90e0000 + a0024 ntdll 0x00007ffac90e0000 + 60e95 KERNELBASE 0x00007ffac6e10000 + 7c849 ATIDXX64 0x00007ffabba60000 + c9c14 ATIDXX64 0x00007ffabba60000 + c96c9 ATIDXX64 0x00007ffabba60000 + ae0b44 KERNEL32 0x00007ffac7b20000 + 17c24 ntdll 0x00007ffac90e0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7564</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac90e0000 + a0024 ntdll 0x00007ffac90e0000 + 60e95 KERNELBASE 0x00007ffac6e10000 + 7c849 ATIDXX64 0x00007ffabba60000 + c9c14 ATIDXX64 0x00007ffabba60000 + c96c9 ATIDXX64 0x00007ffabba60000 + ae0b44 KERNEL32 0x00007ffac7b20000 + 17c24 ntdll 0x00007ffac90e0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>428</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac90e0000 + a0024 ntdll 0x00007ffac90e0000 + 60e95 KERNELBASE 0x00007ffac6e10000 + 7c849 ATIDXX64 0x00007ffabba60000 + c9c14 ATIDXX64 0x00007ffabba60000 + c96c9 ATIDXX64 0x00007ffabba60000 + ae0b44 KERNEL32 0x00007ffac7b20000 + 17c24 ntdll 0x00007ffac90e0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6836</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac90e0000 + a0024 ntdll 0x00007ffac90e0000 + 60e95 KERNELBASE 0x00007ffac6e10000 + 7c849 ATIDXX64 0x00007ffabba60000 + c9c14 ATIDXX64 0x00007ffabba60000 + c96c9 ATIDXX64 0x00007ffabba60000 + ae0b44 KERNEL32 0x00007ffac7b20000 + 17c24 ntdll 0x00007ffac90e0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11840</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac90e0000 + a0024 ntdll 0x00007ffac90e0000 + 60e95 KERNELBASE 0x00007ffac6e10000 + 7c849 ATIDXX64 0x00007ffabba60000 + c9c14 ATIDXX64 0x00007ffabba60000 + c96c9 ATIDXX64 0x00007ffabba60000 + ae0b44 KERNEL32 0x00007ffac7b20000 + 17c24 ntdll 0x00007ffac90e0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12744</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac90e0000 + a0024 ntdll 0x00007ffac90e0000 + 60e95 KERNELBASE 0x00007ffac6e10000 + 7c849 ATIDXX64 0x00007ffabba60000 + c9c14 ATIDXX64 0x00007ffabba60000 + c96c9 ATIDXX64 0x00007ffabba60000 + ae0b44 KERNEL32 0x00007ffac7b20000 + 17c24 ntdll 0x00007ffac90e0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14512</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac90e0000 + a0024 ntdll 0x00007ffac90e0000 + 60e95 KERNELBASE 0x00007ffac6e10000 + 7c849 ATIDXX64 0x00007ffabba60000 + c9c14 ATIDXX64 0x00007ffabba60000 + c96c9 ATIDXX64 0x00007ffabba60000 + ae0b44 KERNEL32 0x00007ffac7b20000 + 17c24 ntdll 0x00007ffac90e0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8188</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac90e0000 + 9c774 KERNELBASE 0x00007ffac6e10000 + 41e93 ATIDXX64 0x00007ffabba60000 + 9a373 ATIDXX64 0x00007ffabba60000 + 98afd ATIDXX64 0x00007ffabba60000 + 98a19 ATIDXX64 0x00007ffabba60000 + ae0b44 KERNEL32 0x00007ffac7b20000 + 17c24 ntdll 0x00007ffac90e0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12932</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac90e0000 + 9d244 KERNELBASE 0x00007ffac6e10000 + 52ae7 combase 0x00007ffac7610000 + bc9cb combase 0x00007ffac7610000 + bc850 combase 0x00007ffac7610000 + bc67c combase 0x00007ffac7610000 + bc5fc KERNEL32 0x00007ffac7b20000 + 17c24 ntdll 0x00007ffac90e0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10404</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637485481734440000</TimeOfCrash>
		<bAllowToBeContacted>0</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1909)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\tbb.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\tbbmalloc.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor.exe
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-LiveCoding.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-StreamingPauseRendering.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-LauncherPlatform.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-PortalServices.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-PortalRpc.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-MessagingRpc.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\ThirdParty\Windows\XAudio2_9\x64\xaudio2_9redist.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioMixerXAudio2.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-AITestSuite.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-ProfilerService.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-ProfilerMessages.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-TaskGraph.dll
E:\_Unreal\Engine\UE_4.26\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UE4Editor-AudioSynesthesiaEditor.dll
E:\_Unreal\Engine\UE_4.26\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusEditor.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\Android\UE4Editor-AndroidRuntimeSettings.dll
E:\_Unreal\Engine\UE_4.26\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusInput.dll
E:\_Unreal\Engine\UE_4.26\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusMR.dll
E:\_Unreal\Engine\UE_4.26\Engine\Plugins\Editor\ContentBrowser\ContentBrowserAssetDataSource\Binaries\Win64\UE4Editor-ContentBrowserAssetDataSource.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-CollectionManager.dll
E:\_Unreal\Engine\UE_4.26\Engine\Plugins\Editor\ContentBrowser\ContentBrowserClassDataSource\Binaries\Win64\UE4Editor-ContentBrowserClassDataSource.dll
E:\_Unreal\Engine\UE_4.26\Engine\Plugins\Runtime\Synthesis\Binaries\Win64\UE4Editor-SynthesisEditor.dll
E:\_Unreal\Engine\UE_4.26\Engine\Plugins\Runtime\Synthesis\Binaries\Win64\UE4Editor-Synthesis.dll
E:\_Unreal\Engine\UE_4.26\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponentEditor.dll
E:\_Unreal\Engine\UE_4.26\Engine\Plugins\Runtime\MobilePatchingUtils\Binaries\Win64\UE4Editor-MobilePatchingUtils.dll
E:\_Unreal\Engine\UE_4.26\Engine\Plugins\Tests\ScreenshotTools\Binaries\Win64\UE4Editor-ScreenshotTools.dll
E:\_Unreal\Engine\UE_4.26\Engine\Plugins\Experimental\MotoSynth\Binaries\Win64\UE4Editor-MotoSynthEditor.dll
E:\_Unreal\Engine\UE_4.26\Engine\Plugins\Experimental\MotoSynth\Binaries\Win64\UE4Editor-MotoSynth.dll
E:\_Unreal\Engine\UE_4.26\Engine\Plugins\Editor\SpeedTreeImporter\Binaries\Win64\UE4Editor-SpeedTreeImporter.dll
E:\_Unreal\Engine\UE_4.26\Engine\Plugins\Editor\PluginBrowser\Binaries\Win64\UE4Editor-PluginBrowser.dll
E:\_Unreal\Engine\UE_4.26\Engine\Plugins\Editor\MobileLauncherProfileWizard\Binaries\Win64\UE4Editor-MobileLauncherProfileWizard.dll
E:\_Unreal\Engine\UE_4.26\Engine\Plugins\Editor\MaterialAnalyzer\Binaries\Win64\UE4Editor-MaterialAnalyzer.dll
E:\_Unreal\Engine\UE_4.26\Engine\Plugins\Runtime\GooglePAD\Binaries\Win64\UE4Editor-GooglePAD.dll
E:\_Unreal\Engine\UE_4.26\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UE4Editor-CustomMeshComponent.dll
E:\_Unreal\Engine\UE_4.26\Engine\Plugins\Runtime\EditableMesh\Binaries\Win64\UE4Editor-EditableMesh.dll
E:\_Unreal\Engine\UE_4.26\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UE4Editor-CableComponent.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioCaptureRtAudio.dll
E:\_Unreal\Engine\UE_4.26\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCapture.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioCaptureCore.dll
E:\_Unreal\Engine\UE_4.26\Engine\Plugins\Runtime\AssetTags\Binaries\Win64\UE4Editor-AssetTags.dll
E:\_Unreal\Engine\UE_4.26\Engine\Plugins\Runtime\ArchVisCharacter\Binaries\Win64\UE4Editor-ArchVisCharacter.dll
E:\_Unreal\Engine\UE_4.26\Engine\Plugins\Runtime\AndroidPermission\Binaries\Win64\UE4Editor-AndroidPermission.dll
E:\_Unreal\Engine\UE_4.26\Engine\Plugins\Runtime\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtilsBlueprintSupport.dll
E:\_Unreal\Engine\UE_4.26\Engine\Plugins\Runtime\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtils.dll
E:\_Unreal\Engine\UE_4.26\Engine\Plugins\Runtime\ActorLayerUtilities\Binaries\Win64\UE4Editor-ActorLayerUtilitiesEditor.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-Layers.dll
E:\_Unreal\Engine\UE_4.26\Engine\Plugins\Runtime\ActorLayerUtilities\Binaries\Win64\UE4Editor-ActorLayerUtilities.dll
E:\_Unreal\Engine\UE_4.26\Engine\Plugins\Experimental\GeometryProcessing\Binaries\Win64\UE4Editor-MeshConversion.dll
E:\_Unreal\Engine\UE_4.26\Engine\Plugins\Experimental\GeometryProcessing\Binaries\Win64\UE4Editor-DynamicMesh.dll
E:\_Unreal\Engine\UE_4.26\Engine\Plugins\Experimental\GeometryCollectionPlugin\Binaries\Win64\UE4Editor-GeometryCollectionSequencer.dll
E:\_Unreal\Engine\UE_4.26\Engine\Plugins\Experimental\GeometryCollectionPlugin\Binaries\Win64\UE4Editor-GeometryCollectionTracks.dll
E:\_Unreal\Engine\UE_4.26\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheStreamer.dll
E:\_Unreal\Engine\UE_4.26\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheSequencer.dll
E:\_Unreal\Engine\UE_4.26\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheTracks.dll
E:\_Unreal\Engine\UE_4.26\Engine\Plugins\Developer\SubversionSourceControl\Binaries\Win64\UE4Editor-SubversionSourceControl.dll
E:\_Unreal\Engine\UE_4.26\Engine\Plugins\Experimental\ChaosSolverPlugin\Binaries\Win64\UE4Editor-ChaosSolverEditor.dll
E:\_Unreal\Engine\UE_4.26\Engine\Plugins\Experimental\ChaosNiagara\Binaries\Win64\UE4Editor-ChaosNiagara.dll
E:\_Unreal\Engine\UE_4.26\Engine\Plugins\Experimental\ChaosEditor\Binaries\Win64\UE4Editor-FractureEditor.dll
E:\_Unreal\Engine\UE_4.26\Engine\Plugins\Experimental\PlanarCutPlugin\Binaries\Win64\UE4Editor-PlanarCut.dll
E:\_Unreal\Engine\UE_4.26\Engine\Plugins\Experimental\GeometryProcessing\Binaries\Win64\UE4Editor-GeometryAlgorithms.dll
E:\_Unreal\Engine\UE_4.26\Engine\Plugins\Experimental\GeometryProcessing\Binaries\Win64\UE4Editor-GeometricObjects.dll
E:\_Unreal\Engine\UE_4.26\Engine\Plugins\Experimental\GeometryCollectionPlugin\Binaries\Win64\UE4Editor-GeometryCollectionEditor.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-SceneOutliner.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-GeometryCollectionEngine.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-FieldSystemEngine.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-ChaosSolverEngine.dll
E:\_Unreal\Engine\UE_4.26\Engine\Plugins\Experimental\ChaosClothEditor\Binaries\Win64\UE4Editor-ChaosClothEditor.dll
E:\_Unreal\Engine\UE_4.26\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositing.dll
E:\_Unreal\Engine\UE_4.26\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMedia.dll
E:\_Unreal\Engine\UE_4.26\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-OpenExrWrapper.dll
E:\_Unreal\Engine\UE_4.26\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaFactory.dll
E:\_Unreal\Engine\UE_4.26\Engine\Plugins\Developer\VisualStudioSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioSourceCodeAccess.dll
E:\_Unreal\Engine\UE_4.26\Engine\Plugins\Developer\VisualStudioCodeSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioCodeSourceCodeAccess.dll
E:\_Unreal\Engine\UE_4.26\Engine\Plugins\Developer\UObjectPlugin\Binaries\Win64\UE4Editor-UObjectPlugin.dll
E:\_Unreal\Engine\UE_4.26\Engine\Plugins\Developer\RiderSourceCodeAccess\Binaries\Win64\UE4Editor-RiderSourceCodeAccess.dll
E:\_Unreal\Engine\UE_4.26\Engine\Plugins\Developer\PluginUtils\Binaries\Win64\UE4Editor-PluginUtils.dll
E:\_Unreal\Engine\UE_4.26\Engine\Plugins\Developer\PlasticSourceControl\Binaries\Win64\UE4Editor-PlasticSourceControl.dll
E:\_Unreal\Engine\UE_4.26\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UE4Editor-PerforceSourceControl.dll
E:\_Unreal\Engine\UE_4.26\Engine\Plugins\MovieScene\TemplateSequence\Binaries\Win64\UE4Editor-TemplateSequence.dll
E:\_Unreal\Engine\UE_4.26\Engine\Plugins\Developer\GitSourceControl\Binaries\Win64\UE4Editor-GitSourceControl.dll
E:\_Unreal\Engine\UE_4.26\Engine\Plugins\Lumin\MagicLeapPassableWorld\Binaries\Win64\UE4Editor-MagicLeapSharedWorld.dll
E:\_Unreal\Engine\UE_4.26\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeys.dll
E:\_Unreal\Engine\UE_4.26\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeysOpenSSL.dll
E:\_Unreal\Engine\UE_4.26\Engine\Plugins\Experimental\AutomationUtils\Binaries\Win64\UE4Editor-AutomationUtilsEditor.dll
E:\_Unreal\Engine\UE_4.26\Engine\Plugins\Experimental\AutomationUtils\Binaries\Win64\UE4Editor-AutomationUtils.dll
E:\_Unreal\Engine\UE_4.26\Engine\Plugins\Experimental\BackChannel\Binaries\Win64\UE4Editor-BackChannel.dll
E:\_Unreal\Engine\UE_4.26\Engine\Plugins\Editor\CurveEditorTools\Binaries\Win64\UE4Editor-CurveEditorTools.dll
E:\_Unreal\Engine\UE_4.26\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheEd.dll
E:\_Unreal\Engine\UE_4.26\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicImporter.dll
E:\_Unreal\Engine\UE_4.26\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicLibrary.dll
E:\_Unreal\Engine\UE_4.26\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\hdf5.dll
E:\_Unreal\Engine\UE_4.26\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCache.dll
E:\_Unreal\Engine\UE_4.26\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContentEditor.dll
E:\_Unreal\Engine\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperOpenGL.dll
E:\_Unreal\Engine\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAudio.dll
E:\_Unreal\Engine\UE_4.26\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContentEditor.dll
E:\_Unreal\Engine\UE_4.26\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraEditorWidgets.dll
E:\_Unreal\Engine\UE_4.26\Engine\Plugins\Developer\CLionSourceCodeAccess\Binaries\Win64\UE4Editor-CLionSourceCodeAccess.dll
E:\_Unreal\Engine\UE_4.26\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharingEd.dll
E:\_Unreal\Engine\UE_4.26\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeEditor.dll
E:\_Unreal\Engine\UE_4.26\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperTiledImporter.dll
E:\_Unreal\Engine\UE_4.26\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperSpriteSheetImporter.dll
E:\_Unreal\Engine\UE_4.26\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2DEditor.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-IntroTutorials.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshPaint.dll
E:\_Unreal\Engine\UE_4.26\Engine\Plugins\MeshPainting\Binaries\Win64\UE4Editor-MeshPaintEditorMode.dll
E:\_Unreal\Engine\UE_4.26\Engine\Plugins\MeshPainting\Binaries\Win64\UE4Editor-MeshPaintingToolset.dll
E:\_Unreal\Engine\UE_4.26\Engine\Plugins\Runtime\SoundFields\Binaries\Win64\UE4Editor-SoundFields.dll
E:\_Unreal\Engine\UE_4.26\Engine\Plugins\Runtime\PropertyAccess\Binaries\Win64\UE4Editor-PropertyAccessEditor.dll
E:\_Unreal\Engine\UE_4.26\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
E:\_Unreal\Engine\UE_4.26\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
E:\_Unreal\Engine\UE_4.26\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
E:\_Unreal\Engine\UE_4.26\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UE4Editor-AudioSynesthesia.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioAnalyzer.dll
E:\_Unreal\Engine\UE_4.26\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UE4Editor-AudioSynesthesiaCore.dll
E:\_Unreal\Engine\UE_4.26\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
E:\_Unreal\Engine\UE_4.26\Engine\Plugins\Developer\PropertyAccessNode\Binaries\Win64\UE4Editor-PropertyAccessNode.dll
E:\_Unreal\Engine\UE_4.26\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
E:\_Unreal\Engine\UE_4.26\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
E:\_Unreal\Engine\UE_4.26\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
E:\_Unreal\Engine\UE_4.26\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-Serialization.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-Cbor.dll
E:\_Unreal\Engine\UE_4.26\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
E:\_Unreal\Engine\UE_4.26\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
E:\_Unreal\Engine\UE_4.26\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-Blutility.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-HotReload.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
E:\_Unreal\Engine\UE_4.26\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
E:\_Unreal\Engine\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandMeshing.dll
E:\_Unreal\Engine\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
E:\_Unreal\Engine\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
E:\_Unreal\Engine\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
E:\_Unreal\Engine\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
E:\_Unreal\Engine\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
E:\_Unreal\Engine\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
E:\_Unreal\Engine\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapImageTracker.dll
E:\_Unreal\Engine\UE_4.26\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraEditor.dll
E:\_Unreal\Engine\UE_4.26\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-Niagara.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-SequenceRecorderSections.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-AutomationWorker.dll
E:\_Unreal\Engine\UE_4.26\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVREditor.dll
E:\_Unreal\Engine\UE_4.26\Engine\Plugins\Editor\GeometryMode\Binaries\Win64\UE4Editor-TextureAlignMode.dll
E:\_Unreal\Engine\UE_4.26\Engine\Plugins\Editor\GeometryMode\Binaries\Win64\UE4Editor-BspMode.dll
E:\_Unreal\Engine\UE_4.26\Engine\Plugins\Editor\GeometryMode\Binaries\Win64\UE4Editor-GeometryMode.dll
E:\_Unreal\Engine\UE_4.26\Engine\Plugins\Runtime\GooglePAD\Binaries\Win64\UE4Editor-GooglePADEditor.dll
E:\_Unreal\Engine\UE_4.26\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCaptureEditor.dll
E:\_Unreal\Engine\UE_4.26\Engine\Plugins\Experimental\CharacterAI\Binaries\Win64\UE4Editor-CharacterAI.dll
E:\_Unreal\Engine\UE_4.26\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMediaFactory.dll
E:\_Unreal\Engine\UE_4.26\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMediaEditor.dll
E:\_Unreal\Engine\UE_4.26\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaEditor.dll
E:\_Unreal\Engine\UE_4.26\Engine\Plugins\Media\MediaPlayerEditor\Binaries\Win64\UE4Editor-MediaPlayerEditor.dll
E:\_Unreal\Engine\UE_4.26\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositingEditor.dll
E:\_Unreal\Engine\UE_4.26\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaEditor.dll
E:\_Unreal\Engine\UE_4.26\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaFactory.dll
E:\_Unreal\Engine\UE_4.26\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaEditor.dll
E:\_Unreal\Engine\UE_4.26\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaFactory.dll
E:\_Unreal\Engine\UE_4.26\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaEditor.dll
E:\_Unreal\Engine\UE_4.26\Engine\Plugins\MovieScene\TemplateSequence\Binaries\Win64\UE4Editor-TemplateSequenceEditor.dll
E:\_Unreal\Engine\UE_4.26\Engine\Plugins\MovieScene\MatineeToLevelSequence\Binaries\Win64\UE4Editor-MatineeToLevelSequence.dll
E:\_Unreal\Engine\UE_4.26\Engine\Plugins\MovieScene\LevelSequenceEditor\Binaries\Win64\UE4Editor-LevelSequenceEditor.dll
E:\_Unreal\Engine\UE_4.26\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaCodecFactory.dll
E:\_Unreal\Engine\UE_4.26\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaFactory.dll
E:\_Unreal\Engine\UE_4.26\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaEditor.dll
E:\_Unreal\Engine\UE_4.26\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequenceEditor.dll
E:\_Unreal\Engine\UE_4.26\Engine\Plugins\Cameras\CameraShakePreviewer\Binaries\Win64\UE4Editor-CameraShakePreviewer.dll
E:\_Unreal\Engine\UE_4.26\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-SmartSnapping.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-SessionServices.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-SessionMessages.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-VirtualTexturingEditor.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-FoliageEdit.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-LandscapeEditor.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshPaintMode.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-PlacementMode.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-ViewportSnapping.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-SkeletalMeshEditor.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClothPainter.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-LogVisualizer.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\Lumin\UE4Editor-LuminPlatformEditor.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\IOS\UE4Editor-IOSPlatformEditor.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\Android\UE4Editor-AndroidDeviceDetection.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\Android\UE4Editor-AndroidPlatformEditor.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-WindowsPlatformEditor.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\Lumin\UE4Editor-LuminRuntimeSettings.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-TraceInsights.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-TraceServices.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-TraceAnalysis.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-TimeManagementEditor.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-InputBindingEditor.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-MergeActors.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-LocalizationDashboard.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-DeviceProfileEditor.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-ProjectLauncher.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-Persona.dll
E:\_Unreal\Engine\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapARPinImpl.dll
E:\_Unreal\Engine\UE_4.26\Engine\Plugins\Lumin\MagicLeapPassableWorld\Binaries\Win64\UE4Editor-MagicLeapARPin.dll
E:\_Unreal\Engine\UE_4.26\Engine\Plugins\Lumin\MagicLeapLightEstimation\Binaries\Win64\UE4Editor-MagicLeapLightEstimation.dll
E:\_Unreal\Engine\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPlanes.dll
E:\_Unreal\Engine\UE_4.26\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraAnimNotifies.dll
E:\_Unreal\Engine\UE_4.26\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
E:\_Unreal\Engine\UE_4.26\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
E:\_Unreal\Engine\UE_4.26\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
E:\_Unreal\Engine\UE_4.26\Engine\Plugins\AI\EnvironmentQueryEditor\Binaries\Win64\UE4Editor-EnvironmentQueryEditor.dll
E:\_Unreal\Engine\UE_4.26\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
E:\_Unreal\Engine\UE_4.26\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
E:\_Unreal\Engine\UE_4.26\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
E:\_Unreal\Engine\UE_4.26\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-Overlay.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
E:\_Unreal\Engine\UE_4.26\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-LandscapeEditorUtilities.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-NetworkReplayStreaming.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-Networking.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshBoneReduction.dll
E:\_Unreal\Engine\UE_4.26\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshBuilderCommon.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\embree.2.14.0.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\IOS\UE4Editor-IOSRuntimeSettings.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-LocalizationService.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-UndoHistory.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-ProjectTargetPlatformEditor.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-ProjectSettingsViewer.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-EditorSettingsViewer.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-SettingsEditor.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-SessionFrontend.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-ProfilerClient.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-TargetDeviceServices.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-DeviceManager.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-AutomationWindow.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-PackagesDialog.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-AnimationBlueprintEditor.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-PinnedCommandList.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-StructViewer.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-Toolbox.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-ModuleUI.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-OutputLog.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-GammaUI.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-Documentation.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-NullInstallBundleManager.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\dxil.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-FileUtilities.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureFormatETC2.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-MacServerTargetPlatform.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-MacClientTargetPlatform.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-MacTargetPlatform.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-MacNoEditorTargetPlatform.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ServerTargetPlatform.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ClientTargetPlatform.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64NoEditorTargetPlatform.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-Messaging.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-PhysicsAssetEditor.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-SkeletonEditor.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-SequencerWidgets.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-HierarchicalLODOutliner.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-Settings.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-WindowsPlatformFeatures.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-GameplayMediaEncoder.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-AVEncoder.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\ThirdParty\Oculus\OVRPlugin\OVRPlugin\Win64\OVRPlugin.dll
E:\_Unreal\Engine\UE_4.26\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInputDevice.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_5_17\Win64\openvr_api.dll
E:\_Unreal\Engine\UE_4.26\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
E:\_Unreal\Engine\UE_4.26\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
E:\_Unreal\Engine\UE_4.26\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-D3D12RHI.dll
E:\_Unreal\Engine\UE_4.26\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UE4Editor-ChunkDownloader.dll
E:\_Unreal\Engine\UE_4.26\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
E:\_Unreal\Engine\UE_4.26\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
E:\_Unreal\Engine\UE_4.26\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-Voice.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-XMPP.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
E:\_Unreal\Engine\UE_4.26\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
E:\_Unreal\Engine\UE_4.26\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UE4Editor-ChaosCloth.dll
E:\_Unreal\Engine\UE_4.26\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
E:\_Unreal\Engine\UE_4.26\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
E:\_Unreal\Engine\UE_4.26\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ExrReaderGpu.dll
E:\_Unreal\Engine\UE_4.26\Engine\Plugins\Lumin\MLSDK\Binaries\Win64\UE4Editor-MLSDK.dll
E:\_Unreal\Engine\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
E:\_Unreal\Engine\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPrivileges.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
E:\_Unreal\Engine\UE_4.26\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
E:\_Unreal\Engine\UE_4.26\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
E:\_Unreal\Engine\UE_4.26\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraVertexFactories.dll
E:\_Unreal\Engine\UE_4.26\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraShader.dll
E:\_Unreal\Engine\UE_4.26\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraCore.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-AIModule.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
E:\_Unreal\Engine\UE_4.26\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoOpenSSL.dll
E:\_Unreal\Engine\UE_4.26\Engine\Plugins\XGEController\Binaries\Win64\UE4Editor-XGEController.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-ContentBrowserData.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-SSL.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeNv.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-Voronoi.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-Sockets.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-HTTPServer.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-SoundFieldRendering.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioMixerCore.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-Renderer.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-InteractiveToolsFramework.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-HTTP.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-EditorInteractiveToolsFramework.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-IoStoreUtilities.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-ToolMenus.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeCommon.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-VREditor.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-Localization.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-Foliage.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\libfbxsdk.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-Chaos.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-Kismet.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-PhysicsCore.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-UMG.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-Landscape.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-Engine.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-Slate.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-RHI.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-Core.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-SkeletalMeshUtilitiesCommon.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
E:\_Unreal\Engine\UE_4.26\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInput.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-ScriptDisassembler.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-AssetTagsEditor.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
E:\_Unreal\Engine\UE_4.26\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-PakFile.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-IESFile.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-StaticMeshDescription.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-Media.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-PropertyAccess.dll
E:\_Unreal\Engine\UE_4.26\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-DeveloperSettings.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-CrunchCompression.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioExtensions.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-SignalProcessing.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-MediaInfo.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
E:\_Unreal\Engine\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
E:\_Unreal\Engine\UE_4.26\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
E:\_Unreal\Engine\UE_4.26\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCrypto.dll
E:\_Unreal\Engine\UE_4.26\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoTypes.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-RSA.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-Json.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-NetCore.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-InstallBundleManager.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-Projects.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-InputCore.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-AnimationEditor.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-EditorAnalyticsSession.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-TraceLog.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-Analytics.dll
E:\_Unreal\Engine\UE_4.26\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>Radeon RX 580 Series</RHI.AdapterName>
		<RHI.UserDriverVersion>Adrenalin 2020 20.11.2</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>27.20.14501.18003</RHI.InternalDriverVersion>
		<RHI.DriverDate>11-13-2020</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Secure Storage&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Light Estimatation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Passable World&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MLSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.2&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;MotoSynth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.51.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Secure Storage&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Light Estimatation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Passable World&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MLSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.2&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;MotoSynth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.51.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
